<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".AddData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="6mm"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3mm"
            android:layout_marginLeft="1mm"
            android:textColor="@color/white_2"
            android:textStyle="bold"
            android:textSize="60px"
            android:text="Add data to database"/>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_data_page_border_inputs"
            android:paddingHorizontal="3mm"
            android:paddingVertical="4mm"
            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/mpge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Mpge"
                    android:textColorHint="@color/gray_1"
                    android:background="@drawable/custom_input_add_data"
                    android:paddingVertical="3mm"
                    android:layout_marginBottom="4mm"
                    android:paddingLeft="4mm"/>
                <EditText
                    android:id="@+id/displacement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Displacement"
                    android:textColorHint="@color/gray_1"
                    android:background="@drawable/custom_input_add_data"
                    android:paddingVertical="3mm"
                    android:layout_marginBottom="4mm"
                    android:paddingLeft="4mm"/>
                <EditText
                    android:id="@+id/horsePower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Horse Power"
                    android:textColorHint="@color/gray_1"
                    android:background="@drawable/custom_input_add_data"
                    android:paddingVertical="3mm"
                    android:layout_marginBottom="4mm"
                    android:paddingLeft="4mm"/>
                <EditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Weight"
                    android:textColorHint="@color/gray_1"
                    android:background="@drawable/custom_input_add_data"
                    android:paddingVertical="3mm"
                    android:layout_marginBottom="4mm"
                    android:paddingLeft="4mm"/>
                <EditText
                    android:id="@+id/acceleration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Acceleration"
                    android:textColorHint="@color/gray_1"
                    android:background="@drawable/custom_input_add_data"
                    android:paddingVertical="3mm"
                    android:layout_marginBottom="4mm"
                    android:paddingLeft="4mm"/>
                <EditText
                    android:id="@+id/origine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Origine"
                    android:textColorHint="@color/gray_1"
                    android:background="@drawable/custom_input_add_data"
                    android:paddingVertical="3mm"
                    android:paddingLeft="4mm"/>
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:hintTextColor="@color/white"-->
<!--                    app:cursorColor="@color/white">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                      -->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                      -->
<!--                       />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="3mm">

            <Button
                android:id="@+id/addData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="50px"
                android:paddingVertical="2mm"
                android:background="@drawable/add_or_view_data_button_selector"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>