<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="4mm"
        android:paddingLeft="6mm"
        android:paddingTop="2mm">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/car" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentLayout"
        android:paddingHorizontal="6mm"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2mm"
            android:layout_marginLeft="1mm"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="60px"
            android:text="Instance to predict"/>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordered_background"
            android:paddingHorizontal="5mm"
            android:paddingTop="6mm"
            android:paddingBottom="8mm"
            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNumberSignedMpg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mpge"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNumberSignedDisp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Displacement"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/editTextNumberSignedHorse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Horse Power"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNumberSignedWei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weight"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/blue"
                    app:cursorColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNumberSignedAcc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Acceleration"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="3mm">

            <Button
                android:id="@+id/mlAlgoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ML Algorithm"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="50px"
                android:paddingVertical="2mm"
                android:background="@drawable/button_selector"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@drawable/rounded_background"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Data"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textFontWeight="500"
            android:textSize="40px"
            android:paddingVertical="2mm"
            android:paddingHorizontal="6mm"
            android:layout_marginRight="30dp"
            android:background="@drawable/add_or_view_data_button_selector"/>

        <Button
            android:id="@+id/recyclerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="500"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="40px"
            android:paddingVertical="2mm"
            android:paddingHorizontal="6mm"
            android:text="View Data"
            android:background="@drawable/add_or_view_data_button_selector"/>

    </LinearLayout>

</RelativeLayout>